[buildout]
develop = src/jobsensors
eggs = jobsensors

parts =
    test
    scripts

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
    mock
    coverage

[scripts]
recipe = zc.recipe.egg:scripts
eggs = jobsensors
extra-paths = ${buildout:directory}